ejercicios: Collection
Module: collection
Class Collection
brief
Collection class
Hierarchy
Collection
Index
Constructors
constructor
Methods
addNote
findNote
getUserName
modifyNote
readNote
removeNote
titles
Constructors
constructor
new Collection(userName: string): Collection
brief
Collection constructor
Parameters
userName: string
User name
Returns Collection
Methods
addNote
addNote(newNote: Note): void
brief
Add a new note to the collection
Parameters
newNote: Note
New note
Returns void
findNote
findNote(title: string): boolean
brief
Look for a note with the same title passed as a parameter, if found, it returns true
Parameters
title: string
Title of the note
Returns boolean
boolean
getUserName
getUserName(): string
brief
Get user name
Returns string
string with de user name
modifyNote
modifyNote(title: string, newText: string, colour: string): void
brief
Modify a note of the collection
Parameters
title: string
Title of the note
newText: string
New text to change
colour: string
Colour of the note
Returns void
readNote
readNote(title: string): void
brief
Read a note of the collection
Parameters
title: string
Returns void
removeNote
removeNote(title: string): void
brief
Remove note of the collection
Parameters
title: string
Title of the note to remove
Returns void
titles
titles(): void
brief
List all titles of the note colecction
Returns void
